kotlinVersion=1.4.21
dokkaVersion=1.4.20
parclVersion=1.6.1


kotlinCoroutinesVersion=1.4.2

lwjglVersion=3.2.3
jomlVersion=1.10.0

junitVersion=4.12

drpcVersion=0.9
ktorVersion=1.5.1
koinVersion=2.2.1

betterParseVersion=0.4.1
nightConfigVersion=3.6.3
picocliVersion=4.6.1

googleCloudBomVersion=16.2.1
gsonVersion=2.8.6

asmVersion=8.0.1
zip4jVersion=2.6.4
luajVersion=3.0.1

logbackVersion=1.2.3
kotlinLoggingVersion=2.0.3